:host {
    flex-grow: 1;
}
.container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template:
       "a b" auto
       "a c" fit-content(50%) / 400px auto;
}
@media (max-device-width: 800px) {
    .container {
        grid-template:
          "a" auto / auto;
    }
    .big-map, .big-matrix {
        display: none;
    }
    ::ng-deep .mat-tab-body-wrapper {
        flex: 1 1 100%;
    }
}
mat-tab-group {
    grid-area: a;
}
.big-map {
    grid-area: b;
}
.big-matrix {
    grid-area: c;
}